preload = /home/whitespaced/Pictures/desktopBackgrounds/drawing/macchiato-misskeyioBackground.jpg
preload = /home/whitespaced/Pictures/desktopBackgrounds/drawing/macchiato-dorlotonsDegooglisons-vertical.jpg

wallpaper = VGA-1,/home/whitespaced/Pictures/desktopBackgrounds/drawing/macchiato-misskeyioBackground.jpg
wallpaper = HDMI-A-1,/home/whitespaced/Pictures/desktopBackgrounds/drawing/macchiato-dorlotonsDegooglisons-vertical.jpg
